{
  "FolderOrderSettings":[
    {"name":"Chemins d'accès","order":4,"path":"folders/Chemins d'accès.yy",},
    {"name":"Chronologies","order":8,"path":"folders/Chronologies.yy",},
    {"name":"Courbes d’animation","order":12,"path":"folders/Courbes d’animation.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Objets","order":9,"path":"folders/Objets.yy",},
    {"name":"1-StarterPage","order":5,"path":"folders/Objets/1-StarterPage.yy",},
    {"name":"2-MenuStart","order":7,"path":"folders/Objets/2-MenuStart.yy",},
    {"name":"3-Builder","order":6,"path":"folders/Objets/3-Builder.yy",},
    {"name":"contener","order":1,"path":"folders/Objets/3-Builder/contener.yy",},
    {"name":"Manager","order":2,"path":"folders/Objets/3-Builder/Manager.yy",},
    {"name":"4-FightingRoom","order":8,"path":"folders/Objets/4-FightingRoom.yy",},
    {"name":"Field","order":1,"path":"folders/Objets/4-FightingRoom/Field.yy",},
    {"name":"Player1","order":1,"path":"folders/Objets/4-FightingRoom/Field/Player1.yy",},
    {"name":"Player2","order":2,"path":"folders/Objets/4-FightingRoom/Field/Player2.yy",},
    {"name":"Manager","order":2,"path":"folders/Objets/4-FightingRoom/Manager.yy",},
    {"name":"State","order":3,"path":"folders/Objets/4-FightingRoom/State.yy",},
    {"name":"ui","order":4,"path":"folders/Objets/4-FightingRoom/ui.yy",},
    {"name":"icon","order":1,"path":"folders/Objets/4-FightingRoom/ui/icon.yy",},
    {"name":"indicateur","order":2,"path":"folders/Objets/4-FightingRoom/ui/indicateur.yy",},
    {"name":"5-Option","order":9,"path":"folders/Objets/5-Option.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Pièces","order":10,"path":"folders/Pièces.yy",},
    {"name":"Polices","order":7,"path":"folders/Polices.yy",},
    {"name":"Remarques","order":13,"path":"folders/Remarques.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Builder","order":6,"path":"folders/Scripts/Builder.yy",},
    {"name":"Fighting Room","order":7,"path":"folders/Scripts/Fighting Room.yy",},
    {"name":"Action","order":4,"path":"folders/Scripts/Fighting Room/Action.yy",},
    {"name":"Core","order":1,"path":"folders/Scripts/Fighting Room/Core.yy",},
    {"name":"Player","order":2,"path":"folders/Scripts/Fighting Room/Player.yy",},
    {"name":"Globale","order":8,"path":"folders/Scripts/Globale.yy",},
    {"name":"Séquences","order":11,"path":"folders/Séquences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Carte","order":6,"path":"folders/Sprites/Carte.yy",},
    {"name":"DeckBuilder","order":4,"path":"folders/Sprites/DeckBuilder.yy",},
    {"name":"Btn","order":1,"path":"folders/Sprites/DeckBuilder/Btn.yy",},
    {"name":"contener","order":3,"path":"folders/Sprites/DeckBuilder/contener.yy",},
    {"name":"FightRoom","order":1,"path":"folders/Sprites/FightRoom.yy",},
    {"name":"manager","order":1,"path":"folders/Sprites/FightRoom/manager.yy",},
    {"name":"UI","order":2,"path":"folders/Sprites/FightRoom/UI.yy",},
    {"name":"icon","order":1,"path":"folders/Sprites/FightRoom/UI/icon.yy",},
    {"name":"indicateur","order":2,"path":"folders/Sprites/FightRoom/UI/indicateur.yy",},
    {"name":"Menu","order":3,"path":"folders/Sprites/Menu.yy",},
    {"name":"Starter","order":2,"path":"folders/Sprites/Starter.yy",},
    {"name":"Tile sets","order":2,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font3","order":2,"path":"fonts/Font3/Font3.yy",},
    {"name":"Font4","order":3,"path":"fonts/Font4/Font4.yy",},
    {"name":"FontMPage","order":1,"path":"fonts/FontMPage/FontMPage.yy",},
    {"name":"oBackbtn","order":2,"path":"objects/oBackbtn/oBackbtn.yy",},
    {"name":"oBackGBtn","order":8,"path":"objects/oBackGBtn/oBackGBtn.yy",},
    {"name":"ocadre_stat","order":3,"path":"objects/ocadre_stat/ocadre_stat.yy",},
    {"name":"oCarte_Clone","order":6,"path":"objects/oCarte_Clone/oCarte_Clone.yy",},
    {"name":"oCarte_Display","order":3,"path":"objects/oCarte_Display/oCarte_Display.yy",},
    {"name":"oCarte_MainDeck_Display","order":7,"path":"objects/oCarte_MainDeck_Display/oCarte_MainDeck_Display.yy",},
    {"name":"oCarte","order":4,"path":"objects/oCarte/oCarte.yy",},
    {"name":"oClingLoop","order":5,"path":"objects/oClingLoop/oClingLoop.yy",},
    {"name":"oClone","order":10,"path":"objects/oClone/oClone.yy",},
    {"name":"odeck","order":1,"path":"objects/odeck/odeck.yy",},
    {"name":"oDeckCompteur","order":2,"path":"objects/oDeckCompteur/oDeckCompteur.yy",},
    {"name":"oDeckContener","order":1,"path":"objects/oDeckContener/oDeckContener.yy",},
    {"name":"oDeckLogoOff","order":1,"path":"objects/oDeckLogoOff/oDeckLogoOff.yy",},
    {"name":"oDeckMPage","order":2,"path":"objects/oDeckMPage/oDeckMPage.yy",},
    {"name":"oDeleteOff","order":9,"path":"objects/oDeleteOff/oDeleteOff.yy",},
    {"name":"oDisplay_Search_contener","order":3,"path":"objects/oDisplay_Search_contener/oDisplay_Search_contener.yy",},
    {"name":"oDropdown_Genre","order":4,"path":"objects/oDropdown_Genre/oDropdown_Genre.yy",},
    {"name":"oDropdown","order":5,"path":"objects/oDropdown/oDropdown.yy",},
    {"name":"oDunk","order":1,"path":"objects/oDunk/oDunk.yy",},
    {"name":"oEditNameOff","order":7,"path":"objects/oEditNameOff/oEditNameOff.yy",},
    {"name":"oEditTyper","order":6,"path":"objects/oEditTyper/oEditTyper.yy",},
    {"name":"oEmprinte","order":3,"path":"objects/oEmprinte/oEmprinte.yy",},
    {"name":"oEmptySlotOff","order":11,"path":"objects/oEmptySlotOff/oEmptySlotOff.yy",},
    {"name":"oExit","order":1,"path":"objects/oExit/oExit.yy",},
    {"name":"oFavoriOff","order":5,"path":"objects/oFavoriOff/oFavoriOff.yy",},
    {"name":"oFiltreOff","order":6,"path":"objects/oFiltreOff/oFiltreOff.yy",},
    {"name":"oFramebtn","order":3,"path":"objects/oFramebtn/oFramebtn.yy",},
    {"name":"oFrameSlot","order":12,"path":"objects/oFrameSlot/oFrameSlot.yy",},
    {"name":"oGameController","order":1,"path":"objects/oGameController/oGameController.yy",},
    {"name":"oGlobalEditor","order":8,"path":"objects/oGlobalEditor/oGlobalEditor.yy",},
    {"name":"oHand","order":2,"path":"objects/oHand/oHand.yy",},
    {"name":"oIA","order":1,"path":"objects/oIA/oIA.yy",},
    {"name":"oLikeOff","order":7,"path":"objects/oLikeOff/oLikeOff.yy",},
    {"name":"oLMDeckOff","order":8,"path":"objects/oLMDeckOff/oLMDeckOff.yy",},
    {"name":"oLoading","order":3,"path":"objects/oLoading/oLoading.yy",},
    {"name":"oLoadingTroll","order":2,"path":"objects/oLoadingTroll/oLoadingTroll.yy",},
    {"name":"oLogo","order":6,"path":"objects/oLogo/oLogo.yy",},
    {"name":"oLoupe","order":9,"path":"objects/oLoupe/oLoupe.yy",},
    {"name":"oLSDeckOff","order":10,"path":"objects/oLSDeckOff/oLSDeckOff.yy",},
    {"name":"oLSearchOff","order":11,"path":"objects/oLSearchOff/oLSearchOff.yy",},
    {"name":"oMain_deck_contener","order":6,"path":"objects/oMain_deck_contener/oMain_deck_contener.yy",},
    {"name":"oManager_contener","order":7,"path":"objects/oManager_contener/oManager_contener.yy",},
    {"name":"oMenuManager","order":9,"path":"objects/oMenuManager/oMenuManager.yy",},
    {"name":"oMiniLike","order":12,"path":"objects/oMiniLike/oMiniLike.yy",},
    {"name":"omolette","order":4,"path":"objects/omolette/omolette.yy",},
    {"name":"oopps_hp","order":1,"path":"objects/oopps_hp/oopps_hp.yy",},
    {"name":"oPose","order":1,"path":"objects/oPose/oPose.yy",},
    {"name":"oPov","order":3,"path":"objects/oPov/oPov.yy",},
    {"name":"oPres","order":4,"path":"objects/oPres/oPres.yy",},
    {"name":"oPreview_contener","order":3,"path":"objects/oPreview_contener/oPreview_contener.yy",},
    {"name":"oPreview","order":4,"path":"objects/oPreview/oPreview.yy",},
    {"name":"oReset","order":19,"path":"objects/oReset/oReset.yy",},
    {"name":"oReturnOff","order":13,"path":"objects/oReturnOff/oReturnOff.yy",},
    {"name":"oRMDeckOff","order":14,"path":"objects/oRMDeckOff/oRMDeckOff.yy",},
    {"name":"oRSDeckOff","order":15,"path":"objects/oRSDeckOff/oRSDeckOff.yy",},
    {"name":"oRSearchOff","order":16,"path":"objects/oRSearchOff/oRSearchOff.yy",},
    {"name":"oSaveOff","order":8,"path":"objects/oSaveOff/oSaveOff.yy",},
    {"name":"oSearch_contener","order":4,"path":"objects/oSearch_contener/oSearch_contener.yy",},
    {"name":"oSearchPage","order":1,"path":"objects/oSearchPage/oSearchPage.yy",},
    {"name":"oSearchTyper","order":5,"path":"objects/oSearchTyper/oSearchTyper.yy",},
    {"name":"oSecondary_deck_contener","order":5,"path":"objects/oSecondary_deck_contener/oSecondary_deck_contener.yy",},
    {"name":"oSettingbtn","order":10,"path":"objects/oSettingbtn/oSettingbtn.yy",},
    {"name":"oSolo","order":4,"path":"objects/oSolo/oSolo.yy",},
    {"name":"oTriDown","order":18,"path":"objects/oTriDown/oTriDown.yy",},
    {"name":"ouser_hp","order":2,"path":"objects/ouser_hp/ouser_hp.yy",},
    {"name":"oVersus","order":6,"path":"objects/oVersus/oVersus.yy",},
    {"name":"oWheele","order":4,"path":"objects/oWheele/oWheele.yy",},
    {"name":"oZoomPresent","order":1,"path":"objects/oZoomPresent/oZoomPresent.yy",},
    {"name":"Builder","order":3,"path":"rooms/Builder/Builder.yy",},
    {"name":"MenuStart","order":2,"path":"rooms/MenuStart/MenuStart.yy",},
    {"name":"StarterPage","order":1,"path":"rooms/StarterPage/StarterPage.yy",},
    {"name":"LikeManager","order":7,"path":"scripts/LikeManager/LikeManager.yy",},
    {"name":"SaveBtn","order":8,"path":"scripts/SaveBtn/SaveBtn.yy",},
    {"name":"sDeckLoader","order":1,"path":"scripts/sDeckLoader/sDeckLoader.yy",},
    {"name":"sGet_GenreList","order":4,"path":"scripts/sGet_GenreList/sGet_GenreList.yy",},
    {"name":"sInitValue","order":3,"path":"scripts/sInitValue/sInitValue.yy",},
    {"name":"sInstanceCreate","order":4,"path":"scripts/sInstanceCreate/sInstanceCreate.yy",},
    {"name":"sLecteur_carte","order":1,"path":"scripts/sLecteur_carte/sLecteur_carte.yy",},
    {"name":"sLecteur_Deck","order":2,"path":"scripts/sLecteur_Deck/sLecteur_Deck.yy",},
    {"name":"sMain_deck","order":5,"path":"scripts/sMain_deck/sMain_deck.yy",},
    {"name":"sMain_Sort","order":6,"path":"scripts/sMain_Sort/sMain_Sort.yy",},
    {"name":"sPreload","order":9,"path":"scripts/sPreload/sPreload.yy",},
    {"name":"sPreloadFight","order":3,"path":"scripts/sPreloadFight/sPreloadFight.yy",},
    {"name":"sSearch_filter","order":2,"path":"scripts/sSearch_filter/sSearch_filter.yy",},
    {"name":"sSearch_Sort","order":3,"path":"scripts/sSearch_Sort/sSearch_Sort.yy",},
    {"name":"BackGBtn","order":8,"path":"sprites/BackGBtn/BackGBtn.yy",},
    {"name":"BackgroundBtnCroped","order":9,"path":"sprites/BackgroundBtnCroped/BackgroundBtnCroped.yy",},
    {"name":"cadre_stat","order":3,"path":"sprites/cadre_stat/cadre_stat.yy",},
    {"name":"Carte_01","order":1,"path":"sprites/Carte_01/Carte_01.yy",},
    {"name":"Carte_02","order":2,"path":"sprites/Carte_02/Carte_02.yy",},
    {"name":"Carte_03","order":3,"path":"sprites/Carte_03/Carte_03.yy",},
    {"name":"Carte_04","order":4,"path":"sprites/Carte_04/Carte_04.yy",},
    {"name":"Carte_05","order":5,"path":"sprites/Carte_05/Carte_05.yy",},
    {"name":"Carte_06","order":6,"path":"sprites/Carte_06/Carte_06.yy",},
    {"name":"Carte_07","order":7,"path":"sprites/Carte_07/Carte_07.yy",},
    {"name":"Carte_08","order":8,"path":"sprites/Carte_08/Carte_08.yy",},
    {"name":"Carte_09","order":9,"path":"sprites/Carte_09/Carte_09.yy",},
    {"name":"Carte_10","order":10,"path":"sprites/Carte_10/Carte_10.yy",},
    {"name":"Carte_11","order":11,"path":"sprites/Carte_11/Carte_11.yy",},
    {"name":"Carte_12","order":12,"path":"sprites/Carte_12/Carte_12.yy",},
    {"name":"Carte_13","order":13,"path":"sprites/Carte_13/Carte_13.yy",},
    {"name":"Carte_14","order":14,"path":"sprites/Carte_14/Carte_14.yy",},
    {"name":"Carte_15","order":15,"path":"sprites/Carte_15/Carte_15.yy",},
    {"name":"Carte_16","order":16,"path":"sprites/Carte_16/Carte_16.yy",},
    {"name":"Carte_17","order":17,"path":"sprites/Carte_17/Carte_17.yy",},
    {"name":"Carte_18","order":18,"path":"sprites/Carte_18/Carte_18.yy",},
    {"name":"Carte_19","order":19,"path":"sprites/Carte_19/Carte_19.yy",},
    {"name":"Carte_20","order":20,"path":"sprites/Carte_20/Carte_20.yy",},
    {"name":"Carte_21","order":21,"path":"sprites/Carte_21/Carte_21.yy",},
    {"name":"Carte_22","order":22,"path":"sprites/Carte_22/Carte_22.yy",},
    {"name":"Carte_23","order":23,"path":"sprites/Carte_23/Carte_23.yy",},
    {"name":"Carte_24","order":24,"path":"sprites/Carte_24/Carte_24.yy",},
    {"name":"Carte_25","order":60,"path":"sprites/Carte_25/Carte_25.yy",},
    {"name":"Carte_26","order":25,"path":"sprites/Carte_26/Carte_26.yy",},
    {"name":"Carte_27","order":26,"path":"sprites/Carte_27/Carte_27.yy",},
    {"name":"Carte_28","order":27,"path":"sprites/Carte_28/Carte_28.yy",},
    {"name":"Carte_29","order":28,"path":"sprites/Carte_29/Carte_29.yy",},
    {"name":"Carte_30","order":29,"path":"sprites/Carte_30/Carte_30.yy",},
    {"name":"Carte_31","order":30,"path":"sprites/Carte_31/Carte_31.yy",},
    {"name":"Carte_32","order":31,"path":"sprites/Carte_32/Carte_32.yy",},
    {"name":"Carte_34","order":32,"path":"sprites/Carte_34/Carte_34.yy",},
    {"name":"Carte_36","order":33,"path":"sprites/Carte_36/Carte_36.yy",},
    {"name":"Carte_37","order":34,"path":"sprites/Carte_37/Carte_37.yy",},
    {"name":"Carte_38","order":35,"path":"sprites/Carte_38/Carte_38.yy",},
    {"name":"Carte_39","order":36,"path":"sprites/Carte_39/Carte_39.yy",},
    {"name":"Carte_40","order":37,"path":"sprites/Carte_40/Carte_40.yy",},
    {"name":"Carte_41","order":38,"path":"sprites/Carte_41/Carte_41.yy",},
    {"name":"Carte_42","order":39,"path":"sprites/Carte_42/Carte_42.yy",},
    {"name":"Carte_43","order":40,"path":"sprites/Carte_43/Carte_43.yy",},
    {"name":"Carte_44","order":41,"path":"sprites/Carte_44/Carte_44.yy",},
    {"name":"Carte_45","order":42,"path":"sprites/Carte_45/Carte_45.yy",},
    {"name":"Carte_46","order":43,"path":"sprites/Carte_46/Carte_46.yy",},
    {"name":"Carte_47","order":44,"path":"sprites/Carte_47/Carte_47.yy",},
    {"name":"Carte_48","order":45,"path":"sprites/Carte_48/Carte_48.yy",},
    {"name":"Carte_49","order":46,"path":"sprites/Carte_49/Carte_49.yy",},
    {"name":"Carte_50","order":47,"path":"sprites/Carte_50/Carte_50.yy",},
    {"name":"Carte_51","order":48,"path":"sprites/Carte_51/Carte_51.yy",},
    {"name":"Carte_52","order":49,"path":"sprites/Carte_52/Carte_52.yy",},
    {"name":"Carte_53","order":50,"path":"sprites/Carte_53/Carte_53.yy",},
    {"name":"Carte_54","order":51,"path":"sprites/Carte_54/Carte_54.yy",},
    {"name":"Carte_55","order":52,"path":"sprites/Carte_55/Carte_55.yy",},
    {"name":"Carte_56","order":53,"path":"sprites/Carte_56/Carte_56.yy",},
    {"name":"Carte_57","order":54,"path":"sprites/Carte_57/Carte_57.yy",},
    {"name":"Carte_61","order":55,"path":"sprites/Carte_61/Carte_61.yy",},
    {"name":"Carte_62","order":56,"path":"sprites/Carte_62/Carte_62.yy",},
    {"name":"Carte_63","order":57,"path":"sprites/Carte_63/Carte_63.yy",},
    {"name":"Carte_64","order":58,"path":"sprites/Carte_64/Carte_64.yy",},
    {"name":"Carte_65","order":59,"path":"sprites/Carte_65/Carte_65.yy",},
    {"name":"Carte_Test","order":5,"path":"sprites/Carte_Test/Carte_Test.yy",},
    {"name":"ClingLoop","order":5,"path":"sprites/ClingLoop/ClingLoop.yy",},
    {"name":"Deck_contener","order":1,"path":"sprites/Deck_contener/Deck_contener.yy",},
    {"name":"DeckCompteur","order":2,"path":"sprites/DeckCompteur/DeckCompteur.yy",},
    {"name":"DeckLogoOff","order":2,"path":"sprites/DeckLogoOff/DeckLogoOff.yy",},
    {"name":"DeckMPage","order":3,"path":"sprites/DeckMPage/DeckMPage.yy",},
    {"name":"DeleteOff","order":4,"path":"sprites/DeleteOff/DeleteOff.yy",},
    {"name":"Display_Search_contener","order":4,"path":"sprites/Display_Search_contener/Display_Search_contener.yy",},
    {"name":"EditNameOff","order":6,"path":"sprites/EditNameOff/EditNameOff.yy",},
    {"name":"editor_template_2","order":4,"path":"sprites/editor_template_2/editor_template_2.yy",},
    {"name":"editor_template","order":2,"path":"sprites/editor_template/editor_template.yy",},
    {"name":"EditTyper","order":5,"path":"sprites/EditTyper/EditTyper.yy",},
    {"name":"EmptySlotOff","order":8,"path":"sprites/EmptySlotOff/EmptySlotOff.yy",},
    {"name":"Exit_","order":1,"path":"sprites/Exit_/Exit_.yy",},
    {"name":"FavoriOff","order":10,"path":"sprites/FavoriOff/FavoriOff.yy",},
    {"name":"FiltreOff","order":12,"path":"sprites/FiltreOff/FiltreOff.yy",},
    {"name":"Fond_noir","order":4,"path":"sprites/Fond_noir/Fond_noir.yy",},
    {"name":"FrameBtn","order":10,"path":"sprites/FrameBtn/FrameBtn.yy",},
    {"name":"LikeOff","order":14,"path":"sprites/LikeOff/LikeOff.yy",},
    {"name":"LMDeckOff","order":16,"path":"sprites/LMDeckOff/LMDeckOff.yy",},
    {"name":"Loading_trool","order":1,"path":"sprites/Loading_trool/Loading_trool.yy",},
    {"name":"Loading","order":2,"path":"sprites/Loading/Loading.yy",},
    {"name":"Loupe","order":18,"path":"sprites/Loupe/Loupe.yy",},
    {"name":"LSDeckOff","order":19,"path":"sprites/LSDeckOff/LSDeckOff.yy",},
    {"name":"LSearchOff","order":21,"path":"sprites/LSearchOff/LSearchOff.yy",},
    {"name":"Main_deck_contener","order":7,"path":"sprites/Main_deck_contener/Main_deck_contener.yy",},
    {"name":"Manager_contener","order":8,"path":"sprites/Manager_contener/Manager_contener.yy",},
    {"name":"MiniLike","order":23,"path":"sprites/MiniLike/MiniLike.yy",},
    {"name":"molette","order":4,"path":"sprites/molette/molette.yy",},
    {"name":"opps_hp","order":2,"path":"sprites/opps_hp/opps_hp.yy",},
    {"name":"pose","order":1,"path":"sprites/pose/pose.yy",},
    {"name":"pres","order":3,"path":"sprites/pres/pres.yy",},
    {"name":"Preview_contener","order":9,"path":"sprites/Preview_contener/Preview_contener.yy",},
    {"name":"ResetOff","order":35,"path":"sprites/ResetOff/ResetOff.yy",},
    {"name":"ReturnOff","order":24,"path":"sprites/ReturnOff/ReturnOff.yy",},
    {"name":"RMDeckOff","order":26,"path":"sprites/RMDeckOff/RMDeckOff.yy",},
    {"name":"RSDeckOff","order":28,"path":"sprites/RSDeckOff/RSDeckOff.yy",},
    {"name":"RSearchOff","order":30,"path":"sprites/RSearchOff/RSearchOff.yy",},
    {"name":"SaveOff","order":32,"path":"sprites/SaveOff/SaveOff.yy",},
    {"name":"Search_contener","order":10,"path":"sprites/Search_contener/Search_contener.yy",},
    {"name":"SearchPage","order":11,"path":"sprites/SearchPage/SearchPage.yy",},
    {"name":"SearchTyper","order":12,"path":"sprites/SearchTyper/SearchTyper.yy",},
    {"name":"secondary_deck_contener","order":13,"path":"sprites/secondary_deck_contener/secondary_deck_contener.yy",},
    {"name":"SettingBtn","order":11,"path":"sprites/SettingBtn/SettingBtn.yy",},
    {"name":"SlotFrameA","order":36,"path":"sprites/SlotFrameA/SlotFrameA.yy",},
    {"name":"SOLO","order":4,"path":"sprites/SOLO/SOLO.yy",},
    {"name":"source","order":5,"path":"sprites/source/source.yy",},
    {"name":"Sprite129","order":5,"path":"sprites/Sprite129/Sprite129.yy",},
    {"name":"terrain_v3","order":4,"path":"sprites/terrain_v3/terrain_v3.yy",},
    {"name":"TriDown","order":34,"path":"sprites/TriDown/TriDown.yy",},
    {"name":"useless","order":6,"path":"sprites/useless/useless.yy",},
    {"name":"user_hp","order":1,"path":"sprites/user_hp/user_hp.yy",},
    {"name":"Versus","order":6,"path":"sprites/Versus/Versus.yy",},
    {"name":"wheele","order":6,"path":"sprites/wheele/wheele.yy",},
  ],
}